COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a09efd6284f42bc7f0e3e10ffa664e6d
MONGO_ID=root
MONGO_PASSWORD=1234
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-18803.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18803
REDIS_PASSWORD=p3upXwHSHWgASAVauITBx9uAIifwNFQp